# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab8.srcs/sources_1/new/DM.v"
verilog xil_defaultlib  "../../../Lab8.srcs/sources_1/new/RF.v"
verilog xil_defaultlib  "../../../Lab8.srcs/sources_1/new/Mux5.v"
verilog xil_defaultlib  "../../../Lab8.srcs/sources_1/new/Extend.v"
verilog xil_defaultlib  "../../../Lab8.srcs/sources_1/new/Control.v"
verilog xil_defaultlib  "../../../Lab8.srcs/sources_1/new/ALUControl.v"
verilog xil_defaultlib  "../../../Lab8.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../Lab8.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../Lab8.srcs/sources_1/new/Mux64.v"
verilog xil_defaultlib  "../../../Lab8.srcs/sources_1/new/IM.v"
verilog xil_defaultlib  "../../../Lab8.srcs/sources_1/new/Adder.v"
verilog xil_defaultlib  "../../../Lab8.srcs/sources_1/new/PR.v"
verilog xil_defaultlib  "../../../Lab8.srcs/sources_1/new/WB.v"
verilog xil_defaultlib  "../../../Lab8.srcs/sources_1/new/MEM.v"
verilog xil_defaultlib  "../../../Lab8.srcs/sources_1/new/ID.v"
verilog xil_defaultlib  "../../../Lab8.srcs/sources_1/new/EX.v"
verilog xil_defaultlib  "../../../Lab8.srcs/sources_1/new/IF.v"
verilog xil_defaultlib  "../../../Lab8.srcs/sources_1/new/LEGv8.v"
verilog xil_defaultlib  "../../../Lab8.srcs/sim_1/new/LEGv8_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
